name: Despliegue pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches: [main]
    types: [opened, synchronize]

jobs:
  simple_deployment_pipeline:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Instalar dependencias
        run: npm install
      - name: Comprobar estilo
        run: npm run eslint
      - name: Comprobar build
        run: npm run build
      - name: Comprobar tests
        run: npm run test

      - name: e2e tests
        run: | 
          npm run start-prod &
          sleep 15
      - name: Instalar dependencias e2e
        run: npm install
        working-directory: ./e2e-tests
      - name: Instalar navegador de playwright
        run: npx playwright install --with-deps
        working-directory: ./e2e-tests
      - name: Comprobar e2e tests
        run: npm run test
        working-directory: ./e2e-tests

      - name: Deploy
        # Only run this step if the branch is main and the commit not contains #skip
        if: github.ref == 'refs/heads/main' && !contains(join(github.event.commits.*.message, ' '), '#skip')
        env:
          deploy_url: ${{ secrets.RENDER_DEPLOY_HOOK_URL }}
        run: | 
          curl "$deploy_url"

  discord_notify:
      needs: [simple_deployment_pipeline]
      runs-on: ubuntu-latest
      if: always()
      steps:
        - name: Notify Discord of Success
          if: ${{ needs.simple_deployment_pipeline.result == 'success' }}
          uses: rjstone/discord-webhook-notify@v2
          with:
            webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
            username: GitHub
            avatarUrl: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
            severity: info
            color: '#00ff00'
            title: "A new version of Pokedex deployed"
            description: "commit ${{ github.sha }} by ${{ github.actor }}"
            footer: "Severity: Informational • ${{ github.event.head_commit.timestamp }}"

        - name: Notify Discord of Failure
          if: ${{ needs.simple_deployment_pipeline.result == 'failure' }}
          uses: rjstone/discord-webhook-notify@v2
          with:
            webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
            username: GitHub
            avatarUrl: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
            severity: error
            color: '#ff0000'
            title: "Build failed"
            description: "commit ${{ github.sha }} by ${{ github.actor }} broke the build :("
            footer: "Severity: Error • ${{ github.event.head_commit.timestamp }}"

  tag_release:
    needs: [simple_deployment_pipeline]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Bump version and push tag
        if: github.ref == 'refs/heads/main' && !contains(join(github.event.commits.*.message, ' '), '#skip')
        uses: anothrNick/github-tag-action@1.75.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEFAULT_BUMP: patch